jdrouet/action-install-git-metrics/action.yml
name: 'git-metrics install'
description: 'A GitHub action to install git-metrics'
author: 'Jeremie Drouet <jeremie.drouet@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  force:
    description: 'Wether we should force the reinstall of an existing file'
    required: false
    default: 'false'
  version:
    description: 'git-metrics version'
    required: false
    default: 'v0.2.1'

# Define your outputs here.
outputs:
  already-installed:
    description: 'Wether git-metrics was already installed'
  installed:
    description: 'Wether git-metrics has been installed in the process'

runs:
  using: node20
  main: dist/index.js

jdrouet/action-install-git-metrics/.github/workflows/ci.yml
- name: force reinstall
  uses: ./
  id: force-reinstall
  with:
    force: 'true'
    version: ${{ matrix.version }}